{
  "ConnectionStrings": {
    "Default": "Data Source=sql.bsite.net\\MSSQL2016;User ID=mirzoyev_database;Password=18032006Accent;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}